<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\3-1 DEN\CSE 306 Computer Architecture lab\MIPS\Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
881 801 d00 861 c00 8c1 1821 1921
600 4 cc0 4 2 c80 c18 901
</a>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Ground"/>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(1070,400)" to="(1110,400)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(1180,200)" to="(1180,330)"/>
    <wire from="(370,570)" to="(800,570)"/>
    <wire from="(90,60)" to="(1030,60)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(720,100)" to="(890,100)"/>
    <wire from="(480,230)" to="(1160,230)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(360,30)" to="(360,140)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(920,110)" to="(990,110)"/>
    <wire from="(130,530)" to="(330,530)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(880,310)" to="(880,450)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(290,110)" to="(610,110)"/>
    <wire from="(1180,330)" to="(1180,480)"/>
    <wire from="(1160,350)" to="(1160,500)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(330,530)" to="(820,530)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(90,60)" to="(90,340)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(480,190)" to="(840,190)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(130,360)" to="(130,530)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(280,600)" to="(1200,600)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(420,450)" to="(880,450)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(1200,390)" to="(1200,600)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(290,360)" to="(290,560)"/>
    <wire from="(770,520)" to="(1090,520)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(440,130)" to="(440,480)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(360,30)" to="(970,30)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(920,500)" to="(1160,500)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(800,400)" to="(800,570)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(930,460)" to="(930,560)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,200)" to="(1180,200)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(480,210)" to="(1120,210)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(230,140)" to="(230,410)"/>
    <wire from="(890,340)" to="(890,470)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(270,480)" to="(440,480)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(410,280)" to="(700,280)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(1090,380)" to="(1090,520)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(940,330)" to="(1180,330)"/>
    <wire from="(920,350)" to="(1160,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(510,220)" to="(510,500)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(650,150)" to="(1000,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(970,30)" to="(970,130)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(670,120)" to="(890,120)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(1120,210)" to="(1120,370)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(1030,60)" to="(1030,120)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(670,120)" name="Adder"/>
    <comp lib="1" loc="(760,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(340,370)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,170)" name="Control"/>
    <comp lib="2" loc="(1070,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(950,440)" name="Memory">
      <a name="label" val="Stack Memory"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder"/>
    <comp lib="0" loc="(90,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,300)" name="Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Ground"/>
    <comp lib="2" loc="(1020,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,340)" name="InstructionMemory">
      <a name="label" val="Instruction Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(150,340)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(680,380)" name="MIPS ALU"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,750)" to="(340,750)"/>
    <wire from="(960,940)" to="(960,1080)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(680,980)" to="(800,980)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(340,870)" to="(520,870)"/>
    <wire from="(820,1210)" to="(880,1210)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(150,760)" to="(330,760)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(1000,670)" to="(1110,670)"/>
    <wire from="(430,680)" to="(520,680)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(430,1100)" to="(430,1200)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(680,870)" to="(680,980)"/>
    <wire from="(740,690)" to="(740,800)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(310,1180)" to="(520,1180)"/>
    <wire from="(740,1010)" to="(740,1110)"/>
    <wire from="(1100,440)" to="(1100,600)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(740,1010)" to="(810,1010)"/>
    <wire from="(1240,710)" to="(1240,810)"/>
    <wire from="(1080,760)" to="(1230,760)"/>
    <wire from="(1030,690)" to="(1030,870)"/>
    <wire from="(970,950)" to="(1240,950)"/>
    <wire from="(1310,810)" to="(1310,980)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(680,870)" to="(800,870)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,1100)" to="(810,1110)"/>
    <wire from="(330,980)" to="(520,980)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(830,440)" to="(1020,440)"/>
    <wire from="(550,1190)" to="(800,1190)"/>
    <wire from="(310,780)" to="(310,1180)"/>
    <wire from="(1280,920)" to="(1340,920)"/>
    <wire from="(990,550)" to="(990,890)"/>
    <wire from="(960,1080)" to="(1070,1080)"/>
    <wire from="(430,890)" to="(520,890)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(1070,710)" to="(1070,1080)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(740,900)" to="(740,1010)"/>
    <wire from="(880,800)" to="(880,900)"/>
    <wire from="(970,950)" to="(970,1180)"/>
    <wire from="(1060,290)" to="(1060,990)"/>
    <wire from="(830,550)" to="(990,550)"/>
    <wire from="(680,1080)" to="(680,1180)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(1250,670)" to="(1340,670)"/>
    <wire from="(1100,600)" to="(1190,600)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,1080)" to="(800,1080)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(1040,700)" to="(1040,980)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(1110,650)" to="(1210,650)"/>
    <wire from="(1260,960)" to="(1260,990)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(950,930)" to="(1240,930)"/>
    <wire from="(1150,680)" to="(1210,680)"/>
    <wire from="(330,760)" to="(330,980)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,1100)" to="(520,1100)"/>
    <wire from="(880,690)" to="(880,800)"/>
    <wire from="(360,770)" to="(520,770)"/>
    <wire from="(740,470)" to="(740,580)"/>
    <wire from="(950,980)" to="(1040,980)"/>
    <wire from="(880,1010)" to="(880,1110)"/>
    <wire from="(1240,810)" to="(1310,810)"/>
    <wire from="(740,1110)" to="(740,1210)"/>
    <wire from="(170,190)" to="(1080,190)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,1110)" to="(810,1110)"/>
    <wire from="(830,870)" to="(960,870)"/>
    <wire from="(830,1180)" to="(970,1180)"/>
    <wire from="(1040,700)" to="(1150,700)"/>
    <wire from="(170,290)" to="(1060,290)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(970,1180)" to="(1090,1180)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(1030,690)" to="(1140,690)"/>
    <wire from="(1130,660)" to="(1210,660)"/>
    <wire from="(880,580)" to="(880,690)"/>
    <wire from="(880,900)" to="(880,1010)"/>
    <wire from="(680,1180)" to="(680,1290)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(830,660)" to="(980,660)"/>
    <wire from="(960,920)" to="(1240,920)"/>
    <wire from="(1080,190)" to="(1080,760)"/>
    <wire from="(830,1080)" to="(960,1080)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(960,870)" to="(960,920)"/>
    <wire from="(100,1290)" to="(680,1290)"/>
    <wire from="(980,660)" to="(980,900)"/>
    <wire from="(150,710)" to="(340,710)"/>
    <wire from="(680,1180)" to="(800,1180)"/>
    <wire from="(1310,980)" to="(1310,1060)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(820,1010)" to="(880,1010)"/>
    <wire from="(740,1210)" to="(740,1280)"/>
    <wire from="(550,780)" to="(800,780)"/>
    <wire from="(1010,680)" to="(1010,770)"/>
    <wire from="(1230,710)" to="(1230,760)"/>
    <wire from="(430,1200)" to="(520,1200)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(880,1110)" to="(880,1210)"/>
    <wire from="(1020,880)" to="(1240,880)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(740,1210)" to="(810,1210)"/>
    <wire from="(960,870)" to="(1030,870)"/>
    <wire from="(1020,440)" to="(1020,880)"/>
    <wire from="(1050,610)" to="(1200,610)"/>
    <wire from="(320,1080)" to="(520,1080)"/>
    <wire from="(970,910)" to="(1240,910)"/>
    <wire from="(1020,440)" to="(1100,440)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(1160,690)" to="(1160,710)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(830,980)" to="(950,980)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,900)" to="(880,900)"/>
    <wire from="(550,670)" to="(800,670)"/>
    <wire from="(550,990)" to="(800,990)"/>
    <wire from="(430,110)" to="(430,460)"/>
    <wire from="(880,1210)" to="(880,1230)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(1160,690)" to="(1210,690)"/>
    <wire from="(1090,720)" to="(1170,720)"/>
    <wire from="(430,790)" to="(430,890)"/>
    <wire from="(960,940)" to="(1240,940)"/>
    <wire from="(1060,990)" to="(1260,990)"/>
    <wire from="(320,770)" to="(320,1080)"/>
    <wire from="(980,900)" to="(1240,900)"/>
    <wire from="(830,770)" to="(970,770)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(970,770)" to="(970,910)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(820,1200)" to="(820,1210)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,1110)" to="(880,1110)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(550,560)" to="(800,560)"/>
    <wire from="(550,880)" to="(800,880)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(1090,720)" to="(1090,1180)"/>
    <wire from="(430,1000)" to="(430,1100)"/>
    <wire from="(430,680)" to="(430,790)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(1050,550)" to="(1050,610)"/>
    <wire from="(680,770)" to="(680,870)"/>
    <wire from="(350,550)" to="(350,720)"/>
    <wire from="(950,930)" to="(950,980)"/>
    <wire from="(340,750)" to="(340,870)"/>
    <wire from="(680,770)" to="(800,770)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(990,890)" to="(1240,890)"/>
    <wire from="(550,450)" to="(800,450)"/>
    <wire from="(550,1090)" to="(800,1090)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(680,660)" to="(680,770)"/>
    <wire from="(430,890)" to="(430,1000)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(150,730)" to="(360,730)"/>
    <wire from="(680,980)" to="(680,1080)"/>
    <wire from="(740,800)" to="(740,900)"/>
    <wire from="(740,800)" to="(810,800)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(1070,710)" to="(1160,710)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <comp lib="2" loc="(130,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(830,1080)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(830,980)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(550,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,550)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(1280,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,870)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,770)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1250,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(830,1180)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Ground"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
2310
</a>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
