<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\3-1 DEN\CSE 306 Computer Architecture lab\MIPS\Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="DataMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
881 801 d00 861 c00 8c1 1821 1921
600 4 cc0 4 2 c80 c18 901
</a>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Ground"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,230)" to="(970,500)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(560,220)" to="(560,500)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(440,130)" to="(440,480)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(810,500)" to="(970,500)"/>
    <wire from="(830,480)" to="(990,480)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(650,150)" to="(870,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(520,230)" to="(970,230)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(520,210)" to="(920,210)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(90,60)" to="(920,60)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(290,110)" to="(610,110)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(990,200)" to="(990,480)"/>
    <wire from="(90,60)" to="(90,340)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(520,200)" to="(990,200)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(920,210)" to="(920,380)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(720,170)" to="(720,360)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <comp lib="2" loc="(940,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,340)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(520,170)" name="Control"/>
    <comp lib="2" loc="(630,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder"/>
    <comp lib="7" loc="(680,380)" name="MIPS ALU"/>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="2" loc="(890,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,120)" name="Adder"/>
    <comp loc="(840,410)" name="DataMemory">
      <a name="label" val="Data Memory"/>
    </comp>
  </circuit>
</project>
