<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\3-1 DEN\CSE 306 Computer Architecture lab\MIPS\Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1022 1002 16 10c2 6 1062 1083 1093
2c 400 66 400 800 26 326 1012
</a>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Ground"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(1330,350)" to="(1330,500)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(1150,300)" to="(1150,390)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(650,190)" to="(1010,190)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(940,360)" to="(940,520)"/>
    <wire from="(450,600)" to="(1370,600)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(1140,130)" to="(1160,130)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(1110,480)" to="(1350,480)"/>
    <wire from="(1370,390)" to="(1370,600)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(940,520)" to="(1260,520)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(1310,390)" to="(1370,390)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(1150,390)" to="(1210,390)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(1100,460)" to="(1100,530)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(520,290)" to="(760,290)"/>
    <wire from="(50,60)" to="(50,340)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(90,360)" to="(90,530)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1090,350)" to="(1330,350)"/>
    <wire from="(50,60)" to="(1200,60)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1030,360)" to="(1030,430)"/>
    <wire from="(650,210)" to="(1290,210)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,200)" to="(1350,200)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(1260,380)" to="(1260,520)"/>
    <wire from="(1070,130)" to="(1070,180)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(90,530)" to="(500,530)"/>
    <wire from="(840,120)" to="(1060,120)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(820,150)" to="(1170,150)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(400,140)" to="(400,450)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(1150,410)" to="(1210,410)"/>
    <wire from="(1350,200)" to="(1350,330)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(680,500)" to="(840,500)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(1330,230)" to="(1330,350)"/>
    <wire from="(1060,310)" to="(1060,470)"/>
    <wire from="(450,420)" to="(450,600)"/>
    <wire from="(1070,450)" to="(1070,560)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1350,330)" to="(1350,480)"/>
    <wire from="(460,110)" to="(780,110)"/>
    <wire from="(610,130)" to="(800,130)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(780,90)" to="(890,90)"/>
    <wire from="(500,530)" to="(990,530)"/>
    <wire from="(1050,530)" to="(1100,530)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(1090,500)" to="(1330,500)"/>
    <wire from="(970,400)" to="(1090,400)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(530,30)" to="(1140,30)"/>
    <wire from="(610,130)" to="(610,480)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(130,100)" to="(420,100)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(970,400)" to="(970,570)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(1110,330)" to="(1350,330)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(680,220)" to="(680,500)"/>
    <wire from="(580,280)" to="(870,280)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(1090,370)" to="(1220,370)"/>
    <wire from="(1200,60)" to="(1200,120)"/>
    <wire from="(1290,210)" to="(1290,370)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(1140,30)" to="(1140,130)"/>
    <wire from="(590,440)" to="(1040,440)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(1030,290)" to="(1030,360)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(650,230)" to="(1330,230)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(540,570)" to="(970,570)"/>
    <wire from="(890,100)" to="(1060,100)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(990,170)" to="(990,280)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(530,30)" to="(530,140)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1090,110)" to="(1160,110)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(1050,340)" to="(1050,530)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <comp lib="1" loc="(1050,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
d1103 80164 e0264 a2201
</a>
    </comp>
    <comp lib="0" loc="(800,350)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Ground"/>
    <comp loc="(1120,440)" name="Memory">
      <a name="label" val="Stack Memory"/>
    </comp>
    <comp lib="4" loc="(110,340)" name="Register"/>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,120)" name="Adder"/>
    <comp lib="3" loc="(560,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp loc="(1120,300)" name="Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,370)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1090,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Adder"/>
    <comp lib="0" loc="(50,530)" name="Clock"/>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(850,380)" name="MIPS ALU"/>
    <comp lib="3" loc="(540,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(650,170)" name="Control"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,750)" to="(340,750)"/>
    <wire from="(960,940)" to="(960,1080)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(680,980)" to="(800,980)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(340,870)" to="(520,870)"/>
    <wire from="(820,1210)" to="(880,1210)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(150,760)" to="(330,760)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(1000,670)" to="(1110,670)"/>
    <wire from="(430,680)" to="(520,680)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(430,1100)" to="(430,1200)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(680,870)" to="(680,980)"/>
    <wire from="(740,690)" to="(740,800)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(310,1180)" to="(520,1180)"/>
    <wire from="(740,1010)" to="(740,1110)"/>
    <wire from="(1100,440)" to="(1100,600)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(740,1010)" to="(810,1010)"/>
    <wire from="(1240,710)" to="(1240,810)"/>
    <wire from="(1080,760)" to="(1230,760)"/>
    <wire from="(1030,690)" to="(1030,870)"/>
    <wire from="(970,950)" to="(1240,950)"/>
    <wire from="(1310,810)" to="(1310,980)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(680,870)" to="(800,870)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,1100)" to="(810,1110)"/>
    <wire from="(330,980)" to="(520,980)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(830,440)" to="(1020,440)"/>
    <wire from="(550,1190)" to="(800,1190)"/>
    <wire from="(310,780)" to="(310,1180)"/>
    <wire from="(1280,920)" to="(1340,920)"/>
    <wire from="(990,550)" to="(990,890)"/>
    <wire from="(960,1080)" to="(1070,1080)"/>
    <wire from="(430,890)" to="(520,890)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(1070,710)" to="(1070,1080)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(740,900)" to="(740,1010)"/>
    <wire from="(880,800)" to="(880,900)"/>
    <wire from="(970,950)" to="(970,1180)"/>
    <wire from="(1060,290)" to="(1060,990)"/>
    <wire from="(830,550)" to="(990,550)"/>
    <wire from="(680,1080)" to="(680,1180)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(1250,670)" to="(1340,670)"/>
    <wire from="(1100,600)" to="(1190,600)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,1080)" to="(800,1080)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(1040,700)" to="(1040,980)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(1110,650)" to="(1210,650)"/>
    <wire from="(1260,960)" to="(1260,990)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(950,930)" to="(1240,930)"/>
    <wire from="(1150,680)" to="(1210,680)"/>
    <wire from="(330,760)" to="(330,980)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,1100)" to="(520,1100)"/>
    <wire from="(880,690)" to="(880,800)"/>
    <wire from="(360,770)" to="(520,770)"/>
    <wire from="(740,470)" to="(740,580)"/>
    <wire from="(950,980)" to="(1040,980)"/>
    <wire from="(880,1010)" to="(880,1110)"/>
    <wire from="(1240,810)" to="(1310,810)"/>
    <wire from="(740,1110)" to="(740,1210)"/>
    <wire from="(170,190)" to="(1080,190)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,1110)" to="(810,1110)"/>
    <wire from="(830,870)" to="(960,870)"/>
    <wire from="(830,1180)" to="(970,1180)"/>
    <wire from="(1040,700)" to="(1150,700)"/>
    <wire from="(170,290)" to="(1060,290)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(970,1180)" to="(1090,1180)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(1030,690)" to="(1140,690)"/>
    <wire from="(1130,660)" to="(1210,660)"/>
    <wire from="(880,580)" to="(880,690)"/>
    <wire from="(880,900)" to="(880,1010)"/>
    <wire from="(680,1180)" to="(680,1290)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(830,660)" to="(980,660)"/>
    <wire from="(960,920)" to="(1240,920)"/>
    <wire from="(1080,190)" to="(1080,760)"/>
    <wire from="(830,1080)" to="(960,1080)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(960,870)" to="(960,920)"/>
    <wire from="(100,1290)" to="(680,1290)"/>
    <wire from="(980,660)" to="(980,900)"/>
    <wire from="(150,710)" to="(340,710)"/>
    <wire from="(680,1180)" to="(800,1180)"/>
    <wire from="(1310,980)" to="(1310,1060)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(820,1010)" to="(880,1010)"/>
    <wire from="(740,1210)" to="(740,1280)"/>
    <wire from="(550,780)" to="(800,780)"/>
    <wire from="(1010,680)" to="(1010,770)"/>
    <wire from="(1230,710)" to="(1230,760)"/>
    <wire from="(430,1200)" to="(520,1200)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(880,1110)" to="(880,1210)"/>
    <wire from="(1020,880)" to="(1240,880)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(740,1210)" to="(810,1210)"/>
    <wire from="(960,870)" to="(1030,870)"/>
    <wire from="(1020,440)" to="(1020,880)"/>
    <wire from="(1050,610)" to="(1200,610)"/>
    <wire from="(320,1080)" to="(520,1080)"/>
    <wire from="(970,910)" to="(1240,910)"/>
    <wire from="(1020,440)" to="(1100,440)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(1160,690)" to="(1160,710)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(830,980)" to="(950,980)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,900)" to="(880,900)"/>
    <wire from="(550,670)" to="(800,670)"/>
    <wire from="(550,990)" to="(800,990)"/>
    <wire from="(430,110)" to="(430,460)"/>
    <wire from="(880,1210)" to="(880,1230)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(1160,690)" to="(1210,690)"/>
    <wire from="(1090,720)" to="(1170,720)"/>
    <wire from="(430,790)" to="(430,890)"/>
    <wire from="(960,940)" to="(1240,940)"/>
    <wire from="(1060,990)" to="(1260,990)"/>
    <wire from="(320,770)" to="(320,1080)"/>
    <wire from="(980,900)" to="(1240,900)"/>
    <wire from="(830,770)" to="(970,770)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(970,770)" to="(970,910)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(820,1200)" to="(820,1210)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,1110)" to="(880,1110)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(550,560)" to="(800,560)"/>
    <wire from="(550,880)" to="(800,880)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(1090,720)" to="(1090,1180)"/>
    <wire from="(430,1000)" to="(430,1100)"/>
    <wire from="(430,680)" to="(430,790)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(1050,550)" to="(1050,610)"/>
    <wire from="(680,770)" to="(680,870)"/>
    <wire from="(350,550)" to="(350,720)"/>
    <wire from="(950,930)" to="(950,980)"/>
    <wire from="(340,750)" to="(340,870)"/>
    <wire from="(680,770)" to="(800,770)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(990,890)" to="(1240,890)"/>
    <wire from="(550,450)" to="(800,450)"/>
    <wire from="(550,1090)" to="(800,1090)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(680,660)" to="(680,770)"/>
    <wire from="(430,890)" to="(430,1000)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(150,730)" to="(360,730)"/>
    <wire from="(680,980)" to="(680,1080)"/>
    <wire from="(740,800)" to="(740,900)"/>
    <wire from="(740,800)" to="(810,800)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(1070,710)" to="(1160,710)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <comp lib="4" loc="(830,870)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="4" loc="(830,1080)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(550,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,1180)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(830,980)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="4" loc="(830,550)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Ground"/>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(130,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(830,770)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1250,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
